.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 100% !important;
}

#content-div {
    display: flex;
    margin: 0% 5%
}

#list {
    width: 30%;
    margin-right: 2%;
    height: 800px;
    overflow: scroll;
    border-radius: 20px;
}

#filter-form {
    display: flex;
    justify-content: center;
}

label {
    margin: 2% 2% 2% 10px;
}

#map {
    height: 800px;
    width: 70%;
    border-radius: 30px;
    z-index: 0;
}

.card {
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(0.25turn, rgba(255, 249, 34), rgba(255, 0, 128), rgba(56, 2, 155, 0));
    border-image-slice: 1;
    background-color: whitesmoke;
    padding: 10px;
}

.name {
    font-weight: bold;
    font-size: 25px;
    color: rgb(255, 102, 27);
}

.adress {
    display: flex;
}

.street,
.code,
.city {
    margin-right: 2%;
}

.tel,
.email,
.web-site {
    display: inline-block;
    margin-right: 5%;
}

.social-media {
    display: flex;
}

.active {
    border-radius: 20px;
    border-image: linear-gradient(0.25turn, rgb(255, 249, 34), rgb(255, 0, 128)) 1;
    border-image-width: 5px;
    padding-left: 20px;
}

.facebook img,
.instagram img,
.twitter img,
.linkedin img {
    width: 35%;
}

.hidden {
    display: none;
}

.typePlaceForm {
    position: relative;
    display: inline-block;
}

/* Style pour le bouton de sélection */
.select-selected {
    background-color: #f1f1f1;
    cursor: pointer;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 10%;
}

/* Style pour les éléments de la liste déroulante */
.select-items {
    position: absolute;
    background-color: #f1f1f1;
    z-index: 99;
    max-height: 200px;
    overflow-y: scroll;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    width: 15%;
    top: 190px;
}

/* Style pour cacher les éléments de la liste déroulante */
.select-hide {
    display: none;
}

.option {
    display: flex;
    justify-content: space-between;
    margin: 1% 0 0 2%;
    font-size: 105%;
    padding-right: 5%;
}

/* Style pour l'option de la checkbox survolée */
.option:hover{
    background-color: #ccc;
}

/* Style pour les labels des checkboxes */
.select-items span {
    display: block;
    padding: 8px 16px;
    cursor: pointer;
}

/* Style pour le label de la checkbox cochée */
.option input.checked {
    background-color: #ddd;
}





@media screen and (max-width: 767px) {
    #content-div {
        flex-direction: column;
    }

    #button {
        display: flex;
        justify-content: flex-end;
        margin: 5% 2%;
    }

    #list {
        width: 90%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        overflow: visible;
        display: block;
    }

    #map {
        width: 90%;
        display: none;
        margin-left: auto;
        margin-right: auto;
        height: 550px;
    }

    .card {
        padding: 15px;
    }

    .button-list {
        background-image: url('../images/listIcone.png');
    }

    .button-map {
        background-image: url('../images/map.png');
    }

    .button-list,
    .button-map {
        background-repeat: no-repeat;
        background-position: center;
        background-size: calc(100% - 20px);
        width: 50px;
        height: 50px;
        padding: 10px;
        border: none;
        cursor: pointer;
    }

    .list-active {
        background-image: url('../images/listIcone-selected.png');
    }

    .map-active {
        background-image: url('../images/map-selected.png');
    }

    .list-active,
    .map-active {
        background-color: rgb(186, 34, 83);
        padding: 10px;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: calc(100% - 20px);
        width: 50px;
        height: 50px;
        padding: 10px;
        border: none;
        cursor: pointer;
    }
}

/* #map {
    height: 800px;
    width: 100%;
    border-radius: 30px;
}

.leaflet-popup-content-wrapper {
    background: rgb(221, 204, 177) !important;
    width: 110%;
}

.leaflet-popup-content{
    width: 265px;
}

.leaflet-popup-content *{

    margin-bottom: 15px;
}

.name{
    font-weight: bold;
    font-size: 25px;
    /*text-align: center;
    color: rgb(255, 102, 27);
}

.adress, .services{
    font-size: 16px;
    width: 120%;
}

.mail, .phone, .website{
    width: 120%;
}

.mail a, .phone a, .website a{
    color: rgb(186, 34, 83) !important;
    font-size: 15px;
    font-weight: 501;
    width: 120%;
    text-decoration: none;
}

#filter-form{
    background: rgba(221, 204, 177,0.75);
    padding: 15px;
    border-radius: 15px;
    font-size: 130%;
}

#filter-form input{
    margin-bottom: 10px;
} */